<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");

?>  <h1><?=$APPLICATION->ShowTitle();?></h1>
 
  <p>В данном разделе Вы можете отвечать на заданные Вам вопросы. </p>
 
  <p>Для создания нового элемента нажмите кнопку добавить, для редактирования - редактировать.</p>
 
  <p>Процесс создания элемента состоит из трех этапов: </p>
 
  <p> </p>
 
  <ol> 
    <li>Создание элемента. На этом этапе заполняются содержательные поля.</li>
   
    <li>Привязка. На этом этапе Вы можете привязать элемент к одной из созданных Вами фирм, и тогда в качестве Автора будет отображаться эта фирма. В противном случае будет отображаться Ваше имя и фамилия.</li>
   
    <li>Модерация. Элемент, который вы отредактировали, станут доступны посетителям сайта лишь после проверки модератором.</li>
   </ol>
 
  <p></p>
 
  <p>
    <br />
  </p>
<section class="faq"> <?$APPLICATION->IncludeComponent("rosdom:iblock.element.add.list", "rosdom_my_element_list", Array(
	"EDIT_URL" => "/personal/my/articles/edit.php",	// Страница редактирования элемента
	"NAV_ON_PAGE" => "30",	// Количество элементов на странице
	"MAX_USER_ENTRIES" => "100000",	// Ограничить кол-во элементов для одного пользователя
	"IBLOCK_TYPE" => "articles",	// Тип инфо-блока
	"IBLOCK_ID" => "9",	// Инфо-блок
	"GROUPS" => array(	// Группы пользователей, имеющие право на добавление/редактирование
		0 => "1",
		1 => "5",
	),
	"STATUS" => "ANY",	// Редактирование возможно
	"ELEMENT_ASSOC" => "CREATED_BY",	// Привязка к пользователю
	"ALLOW_EDIT" => "Y",	// Разрешать редактирование
	"ALLOW_DELETE" => "Y",	// Разрешать удаление
	"SEF_MODE" => "N",	// Включить поддержку ЧПУ
	"SEF_FOLDER" => "/personal/my/articles/",	// Каталог ЧПУ (относительно корня сайта)
	),
	false
);?> 
  <div></div>
 </section> <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>